﻿

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
  

}


a {
   color:black;
  
}

.btn-primary {
  color: rgb(241, 128, 128);
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: rgb(230, 141, 141);
  background-color: #1b6ec2;
  border-color: #1861ac;
}


html {
  font-size: 16px;
  
}
@media (min-width: 768px) {
  html {
    font-size: 18px;
  }
}

.border-top {
  border-top: 20px solid black;
  
}
.border-bottom {
  border-bottom: 20px solid black;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(126, 9, 9, 0.05);
}

button.accept-policy {
  font-size: 20rem;
  line-height: inherit;
}


html {
  position: relative;
  min-height: 100%;
}

body {
 
  margin-bottom: 60px;
  background-color: #8BC6EC;
  background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);


}
 
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; 
  text-align: center;
  background :whitesmoke;
}



input {
  width: 550px;
  text-align: center;
  font-size: 24px;
  background-color: aqua;
   
}

input,
input::-webkit-input-placeholder {
  font-size: 24px;
  font-weight: bolder;
  line-height: 4;
  background-color: white;
  color: red;
   
  }
